[{:block/name "a",
  :block/created-at 1653655542509,
  :block/updated-at 1653655542509}
 {:block/name "arc42-template-en",
  :block/created-at 1653655034403,
  :block/updated-at 1653664246246}
 {:block/name "architecture constraints",
  :block/created-at 1653657872668,
  :block/updated-at 1653664302367}
 {:block/name "architecture decisions",
  :block/created-at 1653662504456,
  :block/updated-at 1653665052164}
 {:block/name "b",
  :block/created-at 1653655542509,
  :block/updated-at 1653655542509}
 {:block/name "building block view",
  :block/created-at 1653659194594,
  :block/updated-at 1653664764220}
 {:block/name "c",
  :block/created-at 1653655542509,
  :block/updated-at 1653655542509}
 {:block/name "card",
  :block/created-at 1653655542509,
  :block/updated-at 1653655542509}
 {:block/name "contents",
  :block/created-at 1653655542509,
  :block/updated-at 1653655542509}
 {:block/name "cross-cutting concepts",
  :block/created-at 1653662141742,
  :block/updated-at 1653665024445}
 {:block/name "deployment view",
  :block/created-at 1653661678599,
  :block/updated-at 1653664937631}
 {:block/name "doing",
  :block/created-at 1653655542509,
  :block/updated-at 1653655542509}
 {:block/name "done",
  :block/created-at 1653655542509,
  :block/updated-at 1653655542509}
 {:block/name "favorites",
  :block/created-at 1653655542509,
  :block/updated-at 1653655542509}
 {:block/name "glossary",
  :block/created-at 1653663237989,
  :block/updated-at 1653665109617}
 {:block/name "in-progress",
  :block/created-at 1653655542509,
  :block/updated-at 1653655542509}
 {:block/name "introduction and goals",
  :block/created-at 1653656661465,
  :block/updated-at 1653664104157}
 {:block/name "later",
  :block/created-at 1653655542509,
  :block/updated-at 1653655542509}
 {:block/name "may 27th, 2022",
  :block/created-at 1653655003641,
  :block/updated-at 1653655019871}
 {:block/name "now",
  :block/created-at 1653655542509,
  :block/updated-at 1653655542509}
 {:block/name "quality requirements",
  :block/created-at 1653662744043,
  :block/updated-at 1653665071297}
 {:block/name "readme",
  :block/created-at 1653660451982,
  :block/updated-at 1653660492441}
 {:block/name "risks and technical debts",
  :block/created-at 1653663084117,
  :block/updated-at 1653665088015}
 {:block/name "runtime view",
  :block/created-at 1653661423205,
  :block/updated-at 1653664809369}
 {:block/name "solution strategy",
  :block/created-at 1653658921735,
  :block/updated-at 1653664454976}
 {:block/name "system scope and context",
  :block/created-at 1653658034174,
  :block/updated-at 1653664377075}
 {:block/name "test",
  :block/created-at 1653655019871,
  :block/updated-at 1653655019871}
 {:block/name "todo",
  :block/created-at 1653655542509,
  :block/updated-at 1653655542509}
 {:block/name "wait",
  :block/created-at 1653655542509,
  :block/updated-at 1653655542509}
 {:block/name "waiting",
  :block/created-at 1653655542509, 
  :block/updated-at 1653655542509}]
